@import url('https://fonts.googleapis.com/css?family=PT+Sans');
body {
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
    /* display: flex; */
}
/* 
.wrapper {
    height: 100vh;
    display: inline-flex;
} */

/* .card-container {
  background: #000;  
  height: 90vh;
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
} */

.card {
    position: relative;
    /*
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%); */
    width: 300px;
    height: 450px;
    background: #000000;
    margin: 10px;
    overflow: hidden;
}

.card .poster {
    position: absolute;
    overflow: hidden;
}

.card .poster:before {
    content: '';
    position: absolute;
    bottom: -260;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, #000 25%, transparent);
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.card:hover .poster:before {
    bottom: 0;
}

.card .poster .img {
    width: 100%;
    transition: 0.5s;
}

.card:hover .poster .img {
    filter: blur(5px);
    transform: translateY(-50px);
}



.details {
    position: absolute;
    padding: 20px;
    width: 100%;
    height: 75%; 
    bottom: -260px;
    left: 0;
    box-sizing: border-box;
    transition: 0.5s;
    z-index: 2;

}

.card:hover .details {
    bottom: 0;
}

.details h2 {
    color: #fff;
    margin: 0;
    padding: 0;
    font-size: 20px;
}

.details h2 span {
    font-size: 14px;
    color: #ff9800;
}

.rating {
    position: relative;
    padding: 5px 0;
}

.rating span {
    color: #fff;
    padding: 0 5px;
}

.tags {
    position: relative;
    margin-top: 5px;
    display: inline-block;
    border-radius: 4px;
}

.tags span {
    padding: 2px 5px;
    margin-right: 2px;
    background: #fff
}

.info {
    color: #fff;

}

.info p {
    margin: 15px 0 10px
}